# strugle

	just a basic encoding

## Solusi

tinggal bikin perulangan decrypt base64 sampai ketemu flag

	import base64
	r = open('chall.txt', 'r')
	flag = r.read()
	r.close()

	while True:
		flag = base64.b64decode(flag)
		if 'HackFest' in flag:
			print flag
			exit()


FLAG = HackFest{base_64_all_th3_wayyyyyy}
