# eksor jomblo

	the title said it all

## Solusi

Karena singlebyte xor jadi tinggal brute keynya dari 0-255

	r = open('cipher.txt', 'r')
	cip = r.read()
	r.close()


	flag = ''
	for i in range(256):
		for j in cip:
			flag += chr(i ^ ord(j))
		if 'HackFest' in flag:
			print flag
			exit()
		flag = ''

FLAG = HackFest{n0w_yoU_l3aRnT_Wh4t_i5_SingleByteXor_4nd_wHaT_iS_BruteForce}


